doctype 5
html lang='pt-br'
  meta charset='utf-8'
  title iOS 7 Switch
  meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'
  == stylesheet_link_tag 'screen.css'

body
  main role='main'
    .panel

      header.panel-heading
        h1.panel-title iOS 7 Switch

      .panel-body
        .row
          label.toggle
            input type='checkbox' checked='checked'
            i.switch
            i.track
        .row
          label.toggle
            input type='checkbox'
            i.switch
            i.track
        .row
          label.toggle
            input type='checkbox' checked='checked'
            i.switch
            i.track
