doctype 5
html lang='pt-br'
  title iOS 7 Switch
  == stylesheet_link_tag 'screen.css'

body
  main
    .panel
      .panel-header
        h1 iOS 7 Switch
      .panel-body
        .row
          label.toggle
            input type='checkbox'
            i.switch
            i.track
        .row
          label.toggle
            input type='checkbox'
            i.switch
            i.track
        .row
          label.toggle
            input type='checkbox'
            i.switch
            i.track
